{
  "name": "buttonconfigurator3000",
  "description": "Main logs",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "micro",
    "dev": "micro-dev",
    "deploy": "npm test && now && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "NodeConfEU",
    "NodeConfEUBadge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/buttonconfigurator3000.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/buttonconfigurator3000/issues"
  },
  "homepage": "https://github.com/zrrrzzt/buttonconfigurator3000",
  "now": {
    "alias": [
      "nodeconfeubadge.allthethings.win"
    ],
    "type": "npm",
    "dotenv": "production.env"
  },
  "devDependencies": {
    "ava": "0.23.0",
    "axios": "0.17.1",
    "coveralls": "3.0.0",
    "micro-dev": "1.4.0",
    "nsp": "3.1.0",
    "nyc": "11.3.0",
    "standard": "10.0.3",
    "test-listen": "1.0.2"
  },
  "dependencies": {
    "cors": "2.8.4",
    "finalhandler": "1.1.0",
    "markdown-it": "8.4.0",
    "micro": "9.0.2",
    "router": "1.3.2",
    "urlencoded-body-parser": "2.0.1",
    "uuid": "3.1.0"
  }
}
